# riderApp

./: build.gradle  google-services.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/dashboard1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/inkhornsolutions/riderapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dashboard1/: AlarmReceiver.java  CustomerCall.java  DocumentViewAdapter.java  ForgotPassword.java  History.java  LocationService.java  Location_Helper.java  LoginActivity.java  MainActivity.java  MyWorkManager.java  New_Pin.java  Orders.java  Password_Creation.java  Profile.java  ProgressButton.java  Route.java  SignUp.java  SplashScreen.java  VerifyPhoneNumber.java  Verify_Phone_For_Pin.java  ViewHistoryAdapter.java  ViewHistoryOnMap.java
app/src/main/java/com/example/dashboard1/Common/: Common.java
app/src/main/java/com/example/dashboard1/EventBus/: DriverRequestRecieved.java  NotifyToRiderEvent.java
app/src/main/java/com/example/dashboard1/Models/: DriverInfoModel.java  FCMResponse.java  FCMSendData.java  RiderModel.java  TokenModel.java  TripPlanModel.java
app/src/main/java/com/example/dashboard1/Remote/: IFCMService.java  RetrofitFCMClient.java
app/src/main/java/com/example/dashboard1/Service/: Globals.java  MyFirebaseService.java  ProcessMainClass.java
app/src/main/java/com/example/dashboard1/Utils/: UserUtils.java
app/src/main/java/com/example/dashboard1/restarter/: JobService.java  RestartServiceBroadcastReceiver.java
app/src/main/java/com/example/dashboard1/utilities/: Notification.java
app/src/main/java/com/inkhornsolutions/riderapp/: AlarmReceiver.java  CustomerCall.java  ForgotPassword.java  History.java  LocationService.java  Location_Helper.java  LoginActivity.java  MainActivity.java  New_Pin.java  Orders.java  Password_Creation.java  Profile.java  SignUp.java  SplashScreen.java  VerifyPhoneNumber.java  Verify_Phone_For_Pin.java  ViewHistoryAdapter.java  ViewHistoryOnMap.java
app/src/main/java/com/inkhornsolutions/riderapp/Common/: Common.java
app/src/main/java/com/inkhornsolutions/riderapp/EventBus/: DriverRequestRecieved.java  NotifyToRiderEvent.java
app/src/main/java/com/inkhornsolutions/riderapp/Models/: DriverInfoModel.java  FCMResponse.java  FCMSendData.java  RiderModel.java  TokenModel.java  TripPlanModel.java
app/src/main/java/com/inkhornsolutions/riderapp/Remote/: IFCMService.java  RetrofitFCMClient.java
app/src/main/java/com/inkhornsolutions/riderapp/Service/: MyFirebaseService.java
app/src/main/java/com/inkhornsolutions/riderapp/Utils/: UserUtils.java
app/src/main/res/anim/: splash.xml
app/src/main/res/drawable/: add_image.xml  calender_view.xml  cancel.xml  circle_image.xml  distance_circle.xml  driver_placeholder.xml  image_place_holder.xml  list_bulleted.xml  location_add.xml  location_history_view.xml  location_on.xml  logout.xml  person.xml  phoneshape.xml  profile_design.xml  ripple.xml  signin.xml  signup_edittext_shape.xml  white_background.xml
app/src/main/res/layout/: about_dialog.xml  activity_customer_call.xml  activity_forgot_password.xml  activity_history.xml  activity_login.xml  activity_main.xml  activity_new__pin.xml  activity_orders.xml  activity_password__creation.xml  activity_profile.xml  activity_route.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_verify__phone__for__pin.xml  activity_verify_phone_number.xml  activity_view_history_on_map.xml  bottem_navigation_drawer.xml  bottem_sheet.xml  contact_us_dialog.xml  good_progress_layout.xml  history_recycleriew.xml  location_history_view.xml  login_button_layout.xml  navigation_drawer.xml  navigation_footer.xml  navigation_header.xml  progress_layout.xml
app/src/main/res/menu/: navigation_drawer.xml  toolbarmenu.xml
app/src/main/res/raw/: bike_progress_bar.json  l2.json  sondi_progressbar.json  sondi_progressbar1.json  splash_screen.json
app/src/main/res/values/: colors.xml  dimens.xml  launcher_icon_background.xml  strings.xml  styles.xml
app/src/main/res/values/drawable/: location_off.xml  signin.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/inkhornsolutions/riderapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
