<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:showIn="navigation_view">

    <group>
        <item
            android:id="@+id/profile"
            android:title="Profile"/>

        <item
            android:id="@+id/history"
            android:title="History"/>


    </group>

    <group>
        <item android:title="Others" >

            <menu>

                <item
                    android:id="@+id/contactUs"
                    android:title="Contact Us"/>

                <item
                    android:id="@+id/about"
                    android:title="About Us"/>


            </menu>

        </item>
    </group>

    <group android:id="@+id/asd">
        <item
            android:id="@+id/signOut"
            android:title="SignOut"/>
    </group>

    <group
        android:id="@+id/nav_footer">
        <item
            android:id="@+id/nav_log_version"
            app:actionLayout="@layout/navigation_footer"
            tools:ignore="MenuTitle" />

    </group>


</menu>