<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Orders" />

    <com.google.android.material.chip.Chip
        android:id="@+id/chipDecline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Decline"
        android:textColor="@android:color/white"
        android:visibility="gone"
        app:chipBackgroundColor="@android:color/holo_red_dark"
        app:chipIcon="@drawable/clear"
        app:chipIconTint="@android:color/white" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_accept"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:cardBackgroundColor="@color/myColor"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvTypeUber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="8dp"
                    android:fontFamily="@font/uber_move"
                    android:text="Order"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:gravity="center">

                    <com.mikhaellopez.circularprogressbar.CircularProgressBar
                        android:id="@+id/progress_circular_bar"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:cpb_background_progressbar_color="@android:color/white"
                        app:cpb_background_progressbar_width="3dp"
                        app:cpb_progress="0"
                        app:cpb_progress_direction="to_right"
                        app:cpb_progress_max="100"
                        app:cpb_progressbar_color="#151828"
                        app:cpb_progressbar_width="3dp"
                        app:cpb_round_border="false" />

                    <ImageView
                        android:id="@+id/ivRound"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_centerInParent="true"
                        android:clickable="false"
                        android:src="@drawable/person"
                        app:tint="@android:color/white" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tvRating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:drawableRight="@drawable/star"
                    android:fontFamily="@font/uber_move"
                    android:text="4.25"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvEstimatedTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/uber_move_bold"
                android:text="2 min"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvEstimatedDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/uber_move"
                android:text="0.4 km"
                android:textColor="@android:color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layout_start_ride"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_margin="8dp"
        android:visibility="gone"
        app:cardCornerRadius="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/keyboard_arrow_down" />

                <ImageView
                    android:id="@+id/ivStartRide"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/account_circle" />

                <TextView
                    android:id="@+id/tvStartRiderEstimateTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/ivStartRide"
                    android:fontFamily="@font/uber_move_bold"
                    android:text="1 min" />

                <TextView
                    android:id="@+id/tvStartRiderEstimateDistance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/ivStartRide"
                    android:fontFamily="@font/uber_move_bold"
                    android:text="0.5 km" />

                <ImageView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/list_bulleted" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/layout_notify_rider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <TextView
                    android:id="@+id/tvNotifyRider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/uber_move"
                    android:gravity="center_horizontal"
                    android:text="02.00"
                    android:textSize="18sp" />

                <ProgressBar
                    android:id="@+id/progressNotify"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:indeterminate="false"
                    android:max="120"
                    android:min="0" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/ivPhoneCall"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/phone_msg" />

                <TextView
                    android:id="@+id/tvRiderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/uber_move_bold"
                    android:text="Uzair"
                    android:textColor="@android:color/black"
                    android:textSize="22dp" />

                <ImageView
                    android:id="@+id/ivThreeDot"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/more_vert" />

            </RelativeLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.kusu.loadingbutton.LoadingButton
                    android:id="@+id/btnStartRide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:enabled="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Start Ride!"
                    android:textColor="@color/white"
                    app:lb_buttonColor="@color/myColor"
                    app:lb_isCircular="false" />

                <com.kusu.loadingbutton.LoadingButton
                    android:id="@+id/btnCompleteRide"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:enabled="false"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Complete Ride!"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    app:lb_buttonColor="@color/myColor"
                    app:lb_isCircular="false" />

            </FrameLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>