<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_background"
    tools:context=".Verify_Phone_For_Pin">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verifi\ncation"
        android:textColor="@android:color/white"
        android:textSize="55dp"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/futra"
        android:transitionName="rider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.148" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please write the 6 digit code you will receive through sms and press verify button."
        android:textColor="@android:color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:padding="20dp"
        android:layout_marginTop="5dp"
        android:transitionName="rider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358"/>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="vertical"
        android:background="@drawable/white_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.819">

        <com.chaos.view.PinView
            android:id="@+id/etOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:itemCount="6"
            app:itemRadius="10dp"
            app:itemHeight="45dp"
            app:itemWidth="45dp"
            android:layout_gravity="center"
            app:lineColor="@color/myColor"
            android:itemBackground="@color/transparent_pin"
            style="@style/PinWidget.PinView"
            android:inputType="number"
            android:cursorVisible="true"
            app:cursorColor="@color/myColor"
            app:hideLineWhenFilled="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:transitionName="phone">
        </com.chaos.view.PinView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnVerify"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="10dp"
            android:text="Verify"
            android:textSize="16dp"
            app:cornerRadius="10dp"
            android:transitionName="signVerify"/>

    </LinearLayout>

    <TextView
        android:id="@+id/tvInkHornSolutionVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Designed by inkhorn solutions"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="14dp"
        android:textStyle="bold"
        android:transitionName="inkhorn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.965" />

    <LinearLayout
        android:id="@+id/lottieLayout_Verify_Phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie_Verify_Phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/bike_progress_bar">

        </com.airbnb.lottie.LottieAnimationView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>