<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@drawable/dialog">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left">
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="InkHorn Solutions"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" >
        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">
            <ImageButton
                android:id="@+id/btnOk"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/phoneshape"
                android:src="@drawable/cancel"
                android:text="OK" />
        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:text="Address: 2nd Floor, 59, Commercial, Cavalry Ground Lahore, Pakistan
        \nPhone: 0313 3394722
        \nWebsite: https://inkhornsolutions.com"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnContact"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/phone"
            android:background="@drawable/phoneshape"
            android:text="Contact" />

    </LinearLayout>
</LinearLayout>